|||||||||||||||||||||||||||||||||||||||||||||||||||
|tTt|       |   #####       |         |       |cTc|
| | ||| ||| ||||||||||| ||| | ||||||| ||| ||||| T |
| |   | | |           | | |   |     |     |c  |cTc|
| ||| | | |||###||||| | | ||||| ||||||||||||| ||| |
| |t|   |        ctc| | | ##  |       |       |T| |
| | ||||| ||| ||||||| | | | ||| ||| ||| ||| | | | |
| |         | |       | | |     |   |   | | |   | |
| | ||||||| ||| ||||||| ||||| ||| ||| ||| | ||| | |
| | |     |   |   |     |   |   |         | | | | |
| ||| ||| ||| ||| ||| ||| | ||| ||||||||||| | | | |
| |   |t      | |   |     | |   | |       | |   | |
| | ||||||#|| | ||| ||| ||| ||| | | ||||| | | ||| |
| |    #|   | |   |   |  T|   |   | |T    | | |   |
| | | ##| ||| ||| ||| ||||||| ||| | ||| ||| | | |||
| | |## |    #  |   | |  ###  |   |   |     | | | |
| | |#  ||||||| | | | | ||#|||| ||||| ||||||| | | |
| | |#      |   | | |   |     |   | |       ##|   |
| ||||||||| | ||| ||||||| ||||||| | ||||| | ##||| |
| |#      | |     |     |       |   |   | | ##  | |
| | ||||| | ||||||| | ||| ||||| ||| | | |||#||||| |
|###|     |         |     |## |     | |   |###### |
|c||| |||||||||||||||||||||#| ||||||| ||| |#cccc# |
|ccc|                 ######|##         |    ##   |
|||||||||||||||||||||||||||||||||||||||||||||||||||